<html>
<head>
    <title>NPGC church</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">
    <link>

</head>
<body>
    <div class="kichwa">
        <div class="container">
            <h1><b>Nairobi Pentecostal Glory Church</b></h1>
        </div>
    </div>

    <div class="kanisa">
        <div class="buttonsec">
            <button id="btn11" onclick=" location.href='Home.html'">Home</button>
            <button id="btn22" onclick=" location.href='Theme.html'">Annual Theme</button>
            <button id="btn33" onclick=" location.href='about.html'">About</button>
            <button id="btn44" onclick=" location.href='contact-1.html'">Contact</button>
            <button id="btn5" onclick=" location.href='Project.html'">Projects</button>
        </div>
        <div id="content5" class="content">
            <div class="content-left">
                <h3>Projects</h3>
                <i>Where Everyone, becomes Somebody.</i>
                <p> nairobi pentecostal church from other computers, i.e., a public IP address, and that the server is not behind a firewall.
                    In addition, you need to make sure the IP address of the computer always stays the same
                    (a static IP address), take care of the hardware of your server, such as making sure the
                    computer is always running and connected to the internet, make sure that the server is
                    restarted in case the computer restarts, and so on. Using a remote hosting service, we
                    basically let other people handle all of that. In other words,
                </p>
            </div>
            <div class="content-right">
                <img src="pic5.jpeg">
            </div>
        </div>
    </div>

    <!--script>
        var content1 = document.getElementById("content1");
        var content2 = document.getElementById("content2");
        var content3 = document.getElementById("content3");
        var content4 = document.getElementById("content4");
        var content5 = document.getElementById("content5");

        var btn1 = document.getElementById("btn1");
        var btn2 = document.getElementById("btn2");
        var btn3 = document.getElementById("btn3");
        var btn4 = document.getElementById("btn4");
        var btn5 = document.getElementById("btn5");

        function openHome(){
            content1.style.transform = "translateX(0)";
            content2.style.transform = "translateX(100%)";
            content3.style.transform = "translateX(100%)";
            content4.style.transform = "translateX(100%)";
            content5.style.transform = "translateX(100%)";
            btn1.style.color = "turquoise";
            btn2.style.color = "#000";
            btn3.style.color = "#000";
            btn4.style.color = "#000";
            btn5.style.color = "#000";
            content1.style.transitionDelay ="0.3s";
            content2.style.transitionDelay ="0s";
            content3.style.transitionDelay ="0s";
            content4.style.transitionDelay ="0s";
            content5.style.transitionDelay ="0s";
        }
        function openAnnual(){
            content1.style.transform = "translateX(100%)";
            content2.style.transform = "translateX(0)";
            content3.style.transform = "translateX(100%)";
            content4.style.transform = "translateX(100%)";
            content5.style.transform = "translateX(100%)";
            btn2.style.color = "turquoise";
            btn1.style.color = "#000";
            btn3.style.color = "#000";
            btn4.style.color = "#000";
            btn5.style.color = "#000";
            content1.style.transitionDelay ="0s";
            content2.style.transitionDelay ="0.3s";
            content3.style.transitionDelay ="0s";
            content4.style.transitionDelay ="0s";
            content5.style.transitionDelay ="0s";
        }
        function openAbout(){
            content1.style.transform = "translateX(100%)";
            content2.style.transform = "translateX(100%)";
            content3.style.transform = "translateX(0)";
            content4.style.transform = "translateX(100%)";
            content5.style.transform = "translateX(100%)";
            btn3.style.color = "turquoise";
            btn2.style.color = "#000";
            btn1.style.color = "#000";
            btn4.style.color = "#000";
            btn5.style.color = "#000";
            content1.style.transitionDelay ="0s";
            content2.style.transitionDelay ="0s";
            content3.style.transitionDelay ="0.3s";
            content4.style.transitionDelay ="0s";
            content5.style.transitionDelay ="0s";
        }
        function openContact(){
            content1.style.transform = "translateX(100%)";
            content2.style.transform = "translateX(100%)";
            content3.style.transform = "translateX(100%)";
            content4.style.transform = "translateX(0)";
            content5.style.transform = "translateX(100%)";
            btn4.style.color = "turquoise";
            btn2.style.color = "#000";
            btn3.style.color = "#000";
            btn1.style.color = "#000";
            btn5.style.color = "#000";
            content1.style.transitionDelay ="0s";
            content2.style.transitionDelay ="0s";
            content3.style.transitionDelay ="0s";
            content4.style.transitionDelay ="0.3s";
            content5.style.transitionDelay ="0s";
        }
        function openProjects(){
            content1.style.transform = "translateX(100%)";
            content2.style.transform = "translateX(100%)";
            content3.style.transform = "translateX(100%)";
            content4.style.transform = "translateX(100%)";
            content5.style.transform = "translateX(0)";
            btn5.style.color = "turquoise";
            btn2.style.color = "#000";
            btn3.style.color = "#000";
            btn4.style.color = "#000";
            btn1.style.color = "#000";
            content1.style.transitionDelay ="0s";
            content2.style.transitionDelay ="0s";
            content3.style.transitionDelay ="0s";
            content4.style.transitionDelay ="0s";
            content5.style.transitionDelay ="0.3s";
        }
    </script-->

    <div class="footer">
        <div class="col1">
            <h3>USEFUL LINKS</h3>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Service</a>
            <a href="#">Blog</a>
        </div>
        <div class="col2">
            <h3>NEWSLETTER</h3>
        </div>
        <div class="col3">
            <h3>Contact</h3>
            <p>123, xvd road, bsk<br> Nairobi, Fedha, kenya<br> Amani court</p>
        </div>
    </div>


</body>

</html>